# Personal-Financial-Control-System

./: README.md
.github/workflows/: BackEnd-ci.yml
BackEnd/: BackEnd.sln  Dockerfile  docker-compose.yml
BackEnd/.github/workflows/: ci.yml
BackEnd/Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  appsettings.json  settings-example.json
BackEnd/Api/Abstractions/: ControllerAbstraction.cs
BackEnd/Api/Controller/: CategoryController.cs  TransactionController.cs  UserController.cs
BackEnd/Api/Extensions/: ServiceExtensions.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Application/: Application.csproj  ApplicationModuleDependency.cs
BackEnd/Application/Dtos/User/: CreateUserDto.cs  (+1 more)
BackEnd/Application/Helpers/: CacheKeyHelper.cs
BackEnd/Application/Profiles/: AutoMapping.cs  AutoMappingCreate.cs
BackEnd/Domain/Categories/: CategoriesEntity.cs
BackEnd/Domain/Category/: CategoryEntity.cs  ICategoryRepository.cs
BackEnd/Domain/Entities/: CategoryEntity.cs  Entity.cs  TransactionEntity.cs  UserEntity.cs
BackEnd/Domain/Interfaces/: IRepository.cs  IService.cs  IUseCases.cs
BackEnd/Domain/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BackEnd/Domain/Transaction/: ITransactionRepository.cs  TransactionEntity.cs
BackEnd/Domain/User/: IUserRepository.cs  UserEntity.cs
BackEnd/Infrastructure/: Infrastructure.csproj  InfrastructureModuleDependency.cs
BackEnd/Infrastructure/Abstractions/: Repository.cs
BackEnd/Infrastructure/Database/: database.cs
FrontEnd/: package-lock.json  package.json
(+104 files in other folders)
